
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Add 32-bit architecture
RUN dpkg --add-architecture i386 && apt-get update && \
    apt-get install -y --no-install-recommends \
    wine32 \
    wget \
    cabextract \
    && rm -rf /var/lib/apt/lists/*

# Download Windows Python 
WORKDIR /wine-python
RUN wget https://www.python.org/ftp/python/3.9.13/python-3.9.13-amd64.exe -O python-installer.exe

# Install Python under Wine
RUN wine cmd /c python-installer.exe /quiet InstallAllUsers=1 PrependPath=1

#Install PyInstaller in the *Windows* Python

RUN wine python -m ensurepip
RUN wine python -m pip install --no-cache-dir pyinstaller

#Copy your script into /app 
WORKDIR /app
COPY /app/payload/payload.py /app/

# 8) Use Wine + Windows Python + PyInstaller to build an EXE
RUN wine python -m PyInstaller --onefile /app/payload.py --name payload

# The .exe should end up in /app/dist/my_app.exe 
